In [0]:
data = [("James", "Sales", 3000), \
    ("Michael", "Sales", 4600), \
    ("Robert", "Sales", 4100), \
    ("Maria", "Finance", 3000), \
    ("James", "Sales", 3000), \
    ("Scott", "Finance", 3300), \
    ("Jen", "Finance", 3900), \
    ("Jeff", "Marketing", 3000), \
    ("Kumar", "Marketing", 2000), \
    ("Saif", "Sales", 4100), \
        ("Rangayya", "Sales", 4202), \
        ("Pullamma", "Marketing", 4400), \
        ("Rangayya", "Sales", 4202), \
        ("Ratish", "Finance", 8100), \
        ("Saif", "Finance", 7100), \
        ("Pullamma", "Marketing", 4400), \
        ("Saif", "Marketing", 4900), \
        ("Ratish", "Finance", 8100), \
        ("Ragamma", "Sales", 4600), \
        ("Ragamma", "Sales", 4600), \
        ("Tirupal", "Finance", 6600), \
        ("Tirupal", "Marketing", 4600), \
        ("Tirupal", "Sales", 7600), \
        ("Tirupal", "Sales", None), \
        ("Ramayya", None, 7600), \
        (None, "Sales", 7600) \
  ]
columns= ["employee_name", "department", "salary"]
df = spark.createDataFrame(data = data, schema = columns)
df.printSchema()
df.show(30)

root
 |-- employee_name: string (nullable = true)
 |-- department: string (nullable = true)
 |-- salary: long (nullable = true)

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|      Michael|     Sales|  4600|
|       Robert|     Sales|  4100|
|        Maria|   Finance|  3000|
|        James|     Sales|  3000|
|        Scott|   Finance|  3300|
|          Jen|   Finance|  3900|
|         Jeff| Marketing|  3000|
|        Kumar| Marketing|  2000|
|         Saif|     Sales|  4100|
|     Rangayya|     Sales|  4202|
|     Pullamma| Marketing|  4400|
|     Rangayya|     Sales|  4202|
|       Ratish|   Finance|  8100|
|         Saif|   Finance|  7100|
|     Pullamma| Marketing|  4400|
|         Saif| Marketing|  4900|
|       Ratish|   Finance|  8100|
|      Ragamma|     Sales|  4600|
|      Ragamma|     Sales|  4600|
|      Tirupal|   Finance|  6600|
|      Tirupal| Marketing|  4600|
|      Tirupal|     Sales|  7600|
|      Tirupal|     Sales|  null|
|      Ramayya|      null|  7600|
|         null|     Sales|  7600|
+-------------+----------+------+

1. Dropping by using distinct()

In [0]:
df_dist = df.distinct()
print('distinct count: '+str(df_dist.count()))
df_dist.show()

distinct count: 18
+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|      Michael|     Sales|  4600|
|        James|     Sales|  3000|
|        Scott|   Finance|  3300|
|       Robert|     Sales|  4100|
|        Maria|   Finance|  3000|
|          Jen|   Finance|  3900|
|         Jeff| Marketing|  3000|
|        Kumar| Marketing|  2000|
|     Rangayya|     Sales|  4202|
|         Saif|     Sales|  4100|
|     Pullamma| Marketing|  4400|
|       Ratish|   Finance|  8100|
|         Saif|   Finance|  7100|
|         Saif| Marketing|  4900|
|      Ragamma|     Sales|  4600|
|      Tirupal| Marketing|  4600|
|      Tirupal|     Sales|  7600|
|      Tirupal|   Finance|  6600|
+-------------+----------+------+

2.
drop using dropDuplicates()

In [0]:
df_drpDup = df.dropDuplicates();
print('distinct count: '+str(df_drpDup.count()))
df_drpDup.show()

distinct count: 18
+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|      Michael|     Sales|  4600|
|        James|     Sales|  3000|
|        Scott|   Finance|  3300|
|       Robert|     Sales|  4100|
|        Maria|   Finance|  3000|
|          Jen|   Finance|  3900|
|         Jeff| Marketing|  3000|
|        Kumar| Marketing|  2000|
|     Rangayya|     Sales|  4202|
|         Saif|     Sales|  4100|
|     Pullamma| Marketing|  4400|
|       Ratish|   Finance|  8100|
|         Saif|   Finance|  7100|
|         Saif| Marketing|  4900|
|      Ragamma|     Sales|  4600|
|      Tirupal| Marketing|  4600|
|      Tirupal|     Sales|  7600|
|      Tirupal|   Finance|  6600|
+-------------+----------+------+

3.
drop using dropDuplicates(['column1','column2',...])

In [0]:
df_dDc = df.dropDuplicates(['employee_name'])
print('distinct count'+str(df_dDc.count()))
df_dDc.show()

distinct count14
+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|         Jeff| Marketing|  3000|
|          Jen|   Finance|  3900|
|        Kumar| Marketing|  2000|
|        Maria|   Finance|  3000|
|      Michael|     Sales|  4600|
|     Pullamma| Marketing|  4400|
|      Ragamma|     Sales|  4600|
|     Rangayya|     Sales|  4202|
|       Ratish|   Finance|  8100|
|       Robert|     Sales|  4100|
|         Saif|     Sales|  4100|
|        Scott|   Finance|  3300|
|      Tirupal|   Finance|  6600|
+-------------+----------+------+

In [0]:
df_dDc2 = df.dropDuplicates(['department'])
print('distinct count'+str(df_dDc.count()))
df_dDc.show()

distinct count14
+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|         Jeff| Marketing|  3000|
|          Jen|   Finance|  3900|
|        Kumar| Marketing|  2000|
|        Maria|   Finance|  3000|
|      Michael|     Sales|  4600|
|     Pullamma| Marketing|  4400|
|      Ragamma|     Sales|  4600|
|     Rangayya|     Sales|  4202|
|       Ratish|   Finance|  8100|
|       Robert|     Sales|  4100|
|         Saif|     Sales|  4100|
|        Scott|   Finance|  3300|
|      Tirupal|   Finance|  6600|
+-------------+----------+------+

4. 
creating a new dataframe for all null valued rows and unaccepted format.
here we remove the null occured rows, remove duplicates.

In [0]:
df_w = df.filter('employee_name is null OR department is null OR salary is null')
df_w.show()

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|      Tirupal|     Sales|  null|
|      Ramayya|      null|  7600|
|         null|     Sales|  7600|
+-------------+----------+------+

In [0]:
df_r = df.na.drop(how='any', subset=['employee_name','department','salary']).dropDuplicates()
df_r.show()

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|      Michael|     Sales|  4600|
|        James|     Sales|  3000|
|       Robert|     Sales|  4100|
|        Scott|   Finance|  3300|
|        Maria|   Finance|  3000|
|          Jen|   Finance|  3900|
|        Kumar| Marketing|  2000|
|         Jeff| Marketing|  3000|
|     Rangayya|     Sales|  4202|
|         Saif|     Sales|  4100|
|     Pullamma| Marketing|  4400|
|       Ratish|   Finance|  8100|
|         Saif|   Finance|  7100|
|         Saif| Marketing|  4900|
|      Ragamma|     Sales|  4600|
|      Tirupal|   Finance|  6600|
|      Tirupal| Marketing|  4600|
|      Tirupal|     Sales|  7600|
+-------------+----------+------+

5.
using a window function to eliminate duplicates and also record the duplicates

In [0]:
from pyspark.sql.window import Window
from pyspark.sql.functions import row_number
windowconf = Window.partitionBy('employee_name','department').orderBy('salary')

df_w = df.withColumn('row_number', row_number().over(windowconf))
df_w.show(50,truncate=False)

+-------------+----------+------+----------+
|employee_name|department|salary|row_number|
+-------------+----------+------+----------+
|null         |Sales     |7600  |1         |
|James        |Sales     |3000  |1         |
|James        |Sales     |3000  |2         |
|Jeff         |Marketing |3000  |1         |
|Jen          |Finance   |3900  |1         |
|Kumar        |Marketing |2000  |1         |
|Maria        |Finance   |3000  |1         |
|Michael      |Sales     |4600  |1         |
|Pullamma     |Marketing |4400  |1         |
|Pullamma     |Marketing |4400  |2         |
|Ragamma      |Sales     |4600  |1         |
|Ragamma      |Sales     |4600  |2         |
|Ramayya      |null      |7600  |1         |
|Rangayya     |Sales     |4202  |1         |
|Rangayya     |Sales     |4202  |2         |
|Ratish       |Finance   |8100  |1         |
|Ratish       |Finance   |8100  |2         |
|Robert       |Sales     |4100  |1         |
|Saif         |Finance   |7100  |1         |
|Saif         |Marketing |4900  |1         |
|Saif         |Sales     |4100  |1         |
|Scott        |Finance   |3300  |1         |
|Tirupal      |Finance   |6600  |1         |
|Tirupal      |Marketing |4600  |1         |
|Tirupal      |Sales     |null  |1         |
|Tirupal      |Sales     |7600  |2         |
+-------------+----------+------+----------+

In [0]:
df_wd = df_w.filter
df_wd.show()

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|        James|     Sales|  3000|
|     Pullamma| Marketing|  4400|
|      Ragamma|     Sales|  4600|
|     Rangayya|     Sales|  4202|
|       Ratish|   Finance|  8100|
|      Tirupal|     Sales|  7600|
+-------------+----------+------+

In [0]:
df_wd = df_w.filter(df_w.row_number == 2).drop('row_number')
df_wd.show()

In [0]:
df_wr = df_w.filter(df_w.row_number == 1).drop('row_number')
df_wr.show()

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|         null|     Sales|  7600|
|        James|     Sales|  3000|
|         Jeff| Marketing|  3000|
|          Jen|   Finance|  3900|
|        Kumar| Marketing|  2000|
|        Maria|   Finance|  3000|
|      Michael|     Sales|  4600|
|     Pullamma| Marketing|  4400|
|      Ragamma|     Sales|  4600|
|      Ramayya|      null|  7600|
|     Rangayya|     Sales|  4202|
|       Ratish|   Finance|  8100|
|       Robert|     Sales|  4100|
|         Saif|   Finance|  7100|
|         Saif| Marketing|  4900|
|         Saif|     Sales|  4100|
|        Scott|   Finance|  3300|
|      Tirupal|   Finance|  6600|
|      Tirupal| Marketing|  4600|
|      Tirupal|     Sales|  null|
+-------------+----------+------+